<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myrpc-server</artifactId>
	<packaging>war</packaging>
	<name>myspring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hb</groupId>
		<artifactId>myspring-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.hb</groupId>
			<artifactId>myspring</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hb</groupId>
			<artifactId>myrpc-comm</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>myrpc-server</finalName>
	</build>
</project>
